DATABASE_HOST=localhost
DATABASE_TYPE=mariadb
DATABASE_NAME=mic_user
DATABASE_USER=sitraka
DATABASE_PASSWORD=password
DATABASE_SYNCHRONIZE=false
DATABASE_SSL_ENABLED=false

JWT_SECRET=$2y$10$Y1pZ/LlIQXSOf/Scury6QeEwUIDYergCfvOHCqOVpVlGNwIdrqryS
JWT_EXPIRATION=1d